# Deploy script config
DEPLOYER_PRIVATE_KEY=""
CURTA_PRIVATE_KEY=""
AUTHORSHIP_TOKEN_PRIVATE_KEY=""

# RPC endpoints
RPC_URL_CONSTELLATION=""
RPC_URL_MAINNET=""
RPC_URL_GOERLI=""

# API keys
ETHERSCAN_KEY=""
