# Deploy script config
DEPLOYER_PRIVATE_KEY="0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
AUTHORSHIP_TOKEN_PRIVATE_KEY="0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
CURTA_PRIVATE_KEY="0xcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"

# RPC endpoints
RPC_URL_CONSTELLATION=""
RPC_URL_GOERLI=""
RPC_URL_MAINNET=""

# API keys
ETHERSCAN_KEY=""
